  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
 margin: 0;
 padding: 0;
}
body{
    font-family: 'Mulish', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto Condensed', sans-serif;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
  }
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px 105%; */
}
.logo img{   
width: 7vw;
height: 15vh;
margin:0 50px;
object-fit: contain;
align-items: center;
}
.nav{
    padding-right: 20%;
    display: fle;   
}
.nav a{
    position: relative;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 50px;
    color:white;
    text-decoration: none;
    font-weight: 400;
    transition: all .42s ease;
}
.nav a::before{
    position: absolute;
    content: '';
    left:30px;
    bottom: 0;
    height: 2px;
    width:70%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform.4s linear  ;
}
.nav a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.nav-icons{
    display: flex;
    align-items: center;
}
label #open,
label #cancel{
    color:  rgb(88, 153, 88);
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* homepage*/
section{
    padding: 5% 10%;
}
.home-page{
    width: 80%;
    height: 80vh;
    background-image: url(https://www.yourtango.com/sites/default/files/image_blog/things-men-do-make-women-want-sex.jpg);   
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h2{
    font-size: 65px;
    text-align: center;
    z-index: 10;
    color:whitesmoke;
    cursor: pointer;
    transition: all .42s;
}

.home-text p{
    color: #EE1C47;
    font-size: 30px;
    margin-left: 13rem;
    font-style: italic;
}
.home-text button{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-size: 17px;
    color: whitesmoke;
    padding: 5px 16px;
    margin-top: 50px;
    margin-left: 30rem;
    /* border-radius: 20px; */
    transition: all .42s ease;
    background-color:  rgb(88, 153, 88);
}
.home-btn:hover{
    background-color: black;
    color: #ffff;
}
.home-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 75%;
    right: 15%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #ffff;
    transition: all .42s ease ;
}
header.sticky{
    position: fixed;
    background-color:  rgb(88, 153, 88);
    height: 4vh;
    padding: 20px  50px;
    box-shadow: 0px 0px 5px black;
    align-items: center;
}


.grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width:98%;
    margin: 5px;
    background-color: rgb(88, 153, 88);
    align-items: center;
    padding: 10px;
}
.grid img{
    width:50vw;
    height: 100vh;
}
.grid h1{
    font-size: 25px;
    margin: 10px ;
}
.grid .content p{
    margin: 10px;
    font-size: 20px;
}
.grid .content{
    order: 1;
}
.grid button{
 order: 2;
}
#view  h1{
  text-align: center;
  margin: 10px;
  font-size: 60px;
  font-weight: 900;
}
#view img{
    height: 50vh;
    width: 20vw;
    margin: 10px;
}
.card h2{
    margin:5px 10px;
    font-weight: bold;
    font-size: 20px;
}
.card button{
  height: 5vh;
  margin-left: 4rem;
  width: 9vw;
  margin-right: auto;
  font-size: 16px;
  font-weight:bolder;
  background-color:white;
  border-radius: 5px;
  border:2px solid  rgb(88, 153, 88) ;
  cursor: pointer;
}
.card button:hover{
    color: white;
    background-color:  rgb(88, 153, 88);
    border:2px solid white;
}
#view .grids{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
#view .grids .card{
    align-items: center;
    margin: 20px;
    box-shadow: 0px 0px 8px gray;
    height: 64.5vh;
    border-bottom-right-radius: 90px;
}
#scroll-up-container {
    position: fixed;
    bottom: 7.5rem;
    right: 2rem;
    z-index: 1000;
    display: none; /* Initially hide the scroll-up container */
}

#scroll-up-container .scroll-top {
    font-size: 20px;
    background: rgb(88, 153, 88);
    color: white;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: .5rem .9rem;
}

#scroll-up-container .scroll-top:hover {
    background: white;
    color:  rgb(88, 153, 88);
}
#service{
    margin-top: 3rem;
}
#service strong{
    position: relative;
    font-size: xx-large;
    font-weight: bolder;
    left: 20px;
}
#service .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    left: 20px;
}
#service .container .content{
   margin-left: 5px;
   border-top-right-radius: 10rem;
   border: 2px solid rgb(88, 153, 88);
   background:white;
   padding: 50px 43px;
   height: 23vh;
   width: 23vw;
   border-bottom-left-radius: 10rem;
   margin-bottom: 20px;
}
#service .container .content p{
    margin-left: 20px;
    font-size: 16px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#service .container .content:hover{
    background: rgb(242, 247, 242);
    transform: scale(1.045);
}


footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 20px;
}
.footNotes ul a{
    text-decoration: none;
    display: flex;
    margin-top: 10px;
    color: #111;
}
.footNotes ul a:hover{
  color: #41b0f1;
  margin-left: 5px;
}
footer .footNotes h1{
    margin-left: 40px;
    font-size: x-large;
}
footer .mainSection ul a{
    text-decoration: none;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    color: #111;
}
footer .mainSection ul a:hover{
    color: #41b0f1;
    margin-left: 5px;
}
footer .mainSection h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
footer .mainSection p{
    font-family: initial;
}
hr{
    color: rgb(233, 229, 229);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.footer-icon{
    margin:20px;
}
.footer-icon a{
    margin: 15px;
    color:grey ;
}
.footer-icon .float{
    float: right;
}


@media (max-width:1118px) {
    .logo img{
        margin-left: 50%;
    }
    header.sticky{
      padding: 35px 5px;
    }
    #view .grids .card{
        margin: 15px;
    }
    .grid {
        width: 96%;
    }
}
@media (max-width:944px) {
    .logo img{
         width: 90px;
    }
    .nav{
        border: 1px solid black;
        width: 100vw;
    }
    .nav a{
        font-size: 15px;
    }
    #view .grids{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    #view img{
        width: 25vw;
    }
    #view .grids .card{
    width: 35vh;
     margin: 15px;
    }
}
@media (max-width:860px) {
    
   label #open{
    display: block;
   }

   header{
    position: fixed;
    width: 100%;
    height: 100%;
    background:  rgb(88, 153, 88);
    top:80px;
    left: -105%;
    text-align: center;
    transition: all.8s ease-in-out;
}
header.sticky .nav{
    display:block;
    margin:50px 0;
    line-height: 30px;
}
header.sticky .nav a{
        font-size: 20px;
    }
    #check:checked ~ .nav{
        left:0;
    }
    #check:checked ~ label #open{
        display:none;
    }
    #check:checked ~ label #cancel{
       display: block;
    }
}